
# Deploy host of SAP Cloud Platform
#
# SAP CP Trial landscape:
HOST=hanatrial.ondemand.com
#
# SAP CP productive landscape
#DEPLOY_HOST=hana.ondemand.com

# Account in the SAP CP landscape to deploy
ACCOUNT=S0016311104


# Credentials ID in Jenkins for deployment to SAP CP
neoCredentialsId=cp_deploy


# Path to the folder where the mta.jar is located
MTA_HOME=https://tools.hana.ondemand.com/additional/mta_archive_builder-1.1.0.jar

# Path to the folder where the neo command line client is located
# Inside NEO_HOME, there is typically a folder 'tools' with the neo executable.
NEO_HOME=
